{
  "nick": "sumoptbot",
  "userName": "sumoptbot",
  "realName": "Sumo",
  "server": "irc.mozilla.org",
  "port": 6697,
  "secure": true,
  "channels": [
    "#fcz-test"
  ],
  "feeds": [
    {"name": "Fórum de Suporte", "url": "http://support.mozilla.org/pt-BR/questions/feed", "c": "6", "t": 900},
    {"name": "Firefox OS (facebook)", "url": "https://facebook-rss.herokuapp.com/rss/412225772198879", "c": "5", "t": 900}
  ]
}